[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/DHT sensor library@^1.4.6
